[tox]
envlist = py27, py35
[testenv]
deps = 
        coverage 
        django
        mock
whitelist_externals = /bin/bash
setenv =
        DJANGO_SETTINGS_MODULE = tests.settings
        PYTHONPATH = {toxinidir}:{toxinidir}/materialdjango:{toxinidir}/tests

commands =
        bash -c "coverage run --source=materialdjango --omit=*/migrations/* `which django-admin` test"
        coverage report -m
